ACL_Web_Proxy/ImportWindow.xaml

<Window
    x:Class="ACL_Web_Proxy.ImportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import"
    Width="400"
    Height="550"
    MinWidth="400"
    MinHeight="450"
    Loaded="ImportWindowLoaded"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Настройки ячеек датагрида  -->
        <Style TargetType="DataGridCell">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#0070D1" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#99FFCCCC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Настройки кнопок  -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--  Главная сетка  -->
    <Grid Margin="7px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="7px" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7px" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="7px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Поле для фильтрации  -->
        <TextBox
            x:Name="searchTB"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            Focusable="True"
            FontSize="16"
            Foreground="#0070D1"
            GotFocus="TextBoxGotFocus"
            KeyUp="SearchTB_PressKey"
            Text="{Binding Path=UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap"
            ToolTip="Фильтрация сотрудников по имени или фамилии."
            ToolTipService.IsEnabled="True" />

        <!--  Датагрид с сотрудниками  -->
        <DataGrid
            x:Name="imDG"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="3"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            Background="White"
            ColumnWidth="*"
            FontSize="14"
            Foreground="#D4FF3155"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredGeocoders}"
            KeyUp="DataGrid_KeyUp"
            SelectedItem="{Binding SelectedEmployee}"
            SelectionChanged="DataGrid_SelectionChanged"
            SelectionMode="Extended">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Surname" />
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding RowSelectedCommand}" MouseAction="LeftDoubleClick" />
                <KeyBinding Key="Return" Command="{Binding RowSelectedCommand}" />
                <KeyBinding Key="Space" Command="{Binding RowSelectedCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyFullNameCommand}" Header="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding OkButtonCommand}"
            Content="Ok" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding CancelButtonCommand}"
            Content="Cancel" />
    </Grid>
</Window>
