ACL_Web_Proxy/View/InfoTabView.xaml

<UserControl
    x:Class="ACL_Web_Proxy.View.InfoTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding InfoTabViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Border
        Grid.Row="0"
        Grid.RowSpan="20"
        Grid.Column="0"
        Grid.ColumnSpan="12"
        Margin="7px"
        BorderBrush="LightGray"
        BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Настроки домена  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Domain:"
                FontWeight="DemiBold"
                Foreground="#7494DE" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Padding="3,0,0,0"
                VerticalContentAlignment="Center"
                Foreground="#7494DE"
                IsReadOnly="True"
                Text="{Binding DomainName}" />

            <!--  Сервер БД  -->
            <Label
                Grid.Row="2"
                Grid.Column="6"
                Content="Db Server:"
                FontWeight="DemiBold"
                Foreground="#7494DE" />
            <TextBox
                Grid.Row="2"
                Grid.Column="7"
                Grid.ColumnSpan="3"
                Padding="3,0,0,0"
                VerticalContentAlignment="Center"
                Foreground="#7494DE"
                IsReadOnly="True"
                Text="{Binding ServerName}" />

            <!--  Имя AD группы  -->
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="Ad Group:"
                FontWeight="DemiBold"
                Foreground="#7494DE" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Padding="3,0,0,0"
                VerticalContentAlignment="Center"
                Foreground="#7494DE"
                IsReadOnly="True"
                Text="{Binding AdGroupName}" />

            <!--  Имя БД  -->
            <Label
                Grid.Row="4"
                Grid.Column="6"
                Content="Db Name:"
                FontWeight="DemiBold"
                Foreground="#7494DE" />
            <TextBox
                Grid.Row="4"
                Grid.Column="7"
                Grid.ColumnSpan="3"
                Padding="3,0,0,0"
                VerticalContentAlignment="Center"
                Foreground="#7494DE"
                IsReadOnly="True"
                Text="{Binding BaseName}" />

            <!--  Информация о билде  -->
            <Label
                Grid.Row="5"
                Grid.RowSpan="10"
                Grid.Column="0"
                Grid.ColumnSpan="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Path=Version}"
                ContentStringFormat="build {0}"
                FontSize="30"
                Foreground="#7494DE"
                ToolTip="{Binding Hint}"
                ToolTipService.IsEnabled="True" />
        </Grid>
    </Border>
</UserControl>
