ACL_Web_Proxy/View/MainTabView.xaml

<UserControl
    x:Class="ACL_Web_Proxy.View.MainTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="850"
    DataContext="{Binding MainTabViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <!--  Настройки календаря  -->
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Width="400" Height="400">
                            <CalendarItem
                                x:Name="PART_CalendarItem"
                                Background="Snow"
                                BorderBrush="Pink"
                                BorderThickness="1" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Настройки ячеек датагрида  -->
        <Style TargetType="DataGridCell">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#0070D1" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#99FFCCCC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Настройки кнопок  -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Установка фокуса на поле ввода  -->
        <Style x:Key="focusTextBox" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=searchTB, Path=IsVisible}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=searchTB}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--  Основная сетка окна  -->
    <Grid Margin="7px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="7px" />
            <RowDefinition Height="35px" />
        </Grid.RowDefinitions>

        <!--  Текстбокс для списка сотрудников  -->
        <TextBox
            x:Name="searchTB"
            Grid.Row="0"
            Grid.Column="0"
            Padding="3"
            AcceptsReturn="True"
            FontSize="14"
            Style="{StaticResource focusTextBox}"
            Text="{Binding Path=UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            ToolTip="Указываем сотрудников, которым нужно выдать доступ в интернет или обновить дату существующим."
            ToolTipService.IsEnabled="True"
            VerticalScrollBarVisibility="Auto" />

        <!--  Датагрид с сотрудниками  -->
        <DataGrid
            x:Name="empDG"
            Grid.Row="0"
            Grid.Column="2"
            Padding="3"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            Background="White"
            ColumnWidth="*"
            FontSize="14"
            Foreground="#D4FF3155"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding AdEmployees}"
            SelectedItem="{Binding SelectedEmployee}"
            SelectionMode="Extended">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Surname" />
                <DataGridTextColumn Binding="{Binding StringFormat=yyyy/MM/dd, Path=ExpireDate}" Header="Date" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyFullNameCommand}" Header="Copy" />
                    <MenuItem Command="{Binding DeleteEmployeeCommand}" Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=empDG, Path=SelectedItems}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <!--  Гриды для кнопок 1го столбца  -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Кнопка импорта геокодеров из ActiveDirectory  -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ImportEmployeesCommand}"
                Content="Import"
                ToolTip="Импорт геокодеров из Active Directory."
                ToolTipService.IsEnabled="True" />

            <!--  Календарь  -->
            <DatePicker
                Grid.Row="0"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                CalendarStyle="{StaticResource styleCalendar}"
                FontSize="20"
                SelectedDate="{Binding SelectedDate}"
                ToolTip="Дата, до которой, включительно, будет выдан интернет."
                ToolTipService.IsEnabled="True" />

            <!--  Кнопка добавления сотрудников  -->
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding AddEmployeesCommand}"
                Content="Add"
                ToolTip="Добавление выбранных сотрудников"
                ToolTipService.IsEnabled="True" />
        </Grid>

        <!--  Гриды для кнопок 2го столбца  -->
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Счетчик сотрудников  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Padding="0,0,0,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                Content="{Binding AdEmployees.Count}"
                FontSize="20"
                FontWeight="DemiBold"
                Foreground="BurlyWood"
                ToolTip="Количество сотрудников с доступом в интернет."
                ToolTipService.IsEnabled="True" />

            <!--  Кнопка удаления сотрудников  -->
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding RemoveExpiredCommand}"
                Content="Remove Expired"
                ToolTip="Отключение интернет доступа сотрудникам, у которых истекла дата."
                ToolTipService.IsEnabled="True" />

            <!--  Кнопка сохранения сотрудников в базу и добавления в AD  -->
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding ApplyCommand}"
                Content="Apply"
                ToolTip="Синхронизация изменений с Active Directory и SQL."
                ToolTipService.IsEnabled="True" />

            <!--  Кнопка обновления списка на основании данных из AD и базы данных  -->
            <Button
                Grid.Row="0"
                Grid.Column="6"
                Command="{Binding RefreshCommand}"
                Content="Cancel"
                ToolTip="Отмена внесенных изменений. Загрузка актуальной информации."
                ToolTipService.IsEnabled="True" />
        </Grid>
    </Grid>
</UserControl>
